FROM php:7.3
RUN docker-php-ext-install sockets
RUN docker-php-ext-install bcmath
RUN apt update && apt install -y git libzip-dev zip && \
    docker-php-ext-install zip
ADD unlimited.php /var/run.php
WORKDIR /var/www
CMD ["/usr/local/bin/php", "/var/run.php"]