<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>learn.current</groupId>
    <artifactId>Example007test003</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-thrift-plugin.version>0.1.11</maven-thrift-plugin.version>
        <libthrift.version>0.14.0</libthrift.version>
        <osThriftExecutable>/usr/local/bin/thrift</osThriftExecutable>
    </properties>

    <modules>
        <module>Example007test003-thrift</module>
        <module>Example007test003-thrift-server</module>
        <module>Example007test003-thrift-front-server</module>
    </modules>

</project>
